{
  "name": "api-web-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest --dir src/use-cases",
    "build": "tsup src --out-dir build",
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^18.16.6",
    "prisma": "^4.13.0",
    "typescript": "^5.0.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "@fastify/jwt": "^6.7.1",
    "@prisma/client": "^4.13.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "zod": "^3.21.4"
  }
}
